PRIVATE_KEY=0x6a4aaaab21756fae9fe439fe53d9aadaf87d517f746a477b36ded170cb4d1afa
SKALE_ENDPOINT=https://mainnet.skalenodes.com/v1/parallel-stormy-spica
CHAIN_ID=0x507aaa2a
API_URL=https://parallel-stormy-spica.explorer.mainnet.skalenodes.com/api
BLOCKEXPLORER_URL=https://parallel-stormy-spica.explorer.mainnet.skalenodes.com
ETHERSCAN_API_KEY='abc123'